Дата           |Марка бензина  |Пробег(км)     |Цена литра(руб)|Кол-во литров  |Сумма          |ПробегФакт     |Пробег на литр |Цена/км        |Цена/день      |Время на 1л    |
2020.3.10      |1111           |25000.000      |38.000         |40.000         |1520.000       |25000.000      |625.000        |0.061          |-              |-              |
2020.4.11      |1122           |30000.000      |40.000         |20.000         |800.000        |5000.000       |250.000        |0.160          |25.000         |1.600          |
2020.5.11      |1444           |35000.000      |60.300         |20.600         |1242.180       |5000.000       |242.718        |0.248          |41.406         |1.456          |
2020.6.11      |1122           |40000.000      |140.000        |3.000          |420.000        |5000.000       |1666.667       |0.084          |13.548         |10.333         |

За все время наблюдений: 
               |ПробегФакт     |Цена одного лит|Пробег на литр |Цена/км        |Цена/день      |Время на 1л    |
Все марки      |10000.000      |69.575         |696.096        |0.138          |26.651         |4.463          |
1111           |25000.000      |38.000         |625.000        |0.061          |-              |-              |
1122           |5000.000       |90.000         |958.333        |0.122          |13.548         |10.333         |
1444           |5000.000       |60.300         |242.718        |0.248          |-              |-              |

*"-" ставится если недостаточно данных для расчета

